PORT=8000
MONGODB_URI=mongodb+srv://adarsh_singgh:yourPassword@cluster0.x4wqbxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Adarsh2004
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Bhagat2004
REFRESH_TOKEN_EXPIRY=10d
